{
  "latest_version_code": 6,
  "latest_version_name": "1.0.6",
  "update_url": "https://www.dropbox.com/scl/fi/vfhi1r7qf02ey4pqm5kib/GaTV.apk?rlkey=aojc3r8no4s1io08wnytbvpvx&st=gyvcpztr&dl=1",
  "update_description": "Cập nhật sửa lỗi kết nối, đồng bộ lịch thi đấu và bình luận viên Tiếu Lâm TV mới nhất!",
  "background_url": "https://static.vecteezy.com/system/resources/previews/067/146/937/non_2x/world-cup-2026-background-free-vector.jpg",
  "allowed_ips": [
    "113.161.1.2",
    "118.68.134.15"
  ],
  "allowed_devices": [
    "1f2aeba96faabea3",
    "83908559b03bd8b1"
  ],
  "telegram_contact": "https://t.me/cskh_gatv",
  "announcement_title": "THÔNG BÁO TỪ HỆ THỐNG GÀ TV",
  "announcement_message": "Chào mừng các bạn đến với Gà TV!",
  "announcement_version": 1,
  "sources": [
    {
      "id": "tieulam",
      "name": "Tiếu Lâm TV",
      "logo_url": "https://cdn.jsdelivr.net/gh/phamductri2405-sketch/tvapp@main/logos/logo_tieulam.png",
      "resolver_url": "https://bit.ly/tieulamtv",
      "api_url": "https://sv.hoiquantv.xyz/api/v1/external/fixtures/unfinished",
      "parser_type": "tieulam",
      "referer": "https://sv1.tieulamwc2.net/",
      "origin": "https://sv1.tieulamwc2.net"
    },
    {
      "id": "xoilac",
      "name": "Xôi Lạc TV",
      "logo_url": "https://cdn.jsdelivr.net/gh/phamductri2405-sketch/tvapp@main/logos/logo_xoilac.png",
      "api_url": "https://api.gvapi.cc/api/matches",
      "parser_type": "xoilac",
      "referer": "https://xoilaclinkwc2026.tv/",
      "origin": "https://xoilaclinkwc2026.tv"
    },
    {
      "id": "socolive",
      "name": "SocoLive",
      "logo_url": "https://scientech-inc.com/wp-content/uploads/2025/07/logo-socolive.png",
      "api_url": "https://api.gvapi.cc/api/matches",
      "parser_type": "xoilac",
      "referer": "https://scientech-inc.com/",
      "origin": "https://scientech-inc.com"
    },
    {
      "id": "luongson",
      "name": "Lương Sơn TV",
      "logo_url": "https://cdn.jsdelivr.net/gh/phamductri2405-sketch/tvapp@main/logos/logo_luongson.png",
      "api_url": "https://api-ls.cdnokvip.com/api/get-livestream-group?isHot=false&isLive=false&isToday=false&isTomorrow=false&offset=0",
      "parser_type": "luongson",
      "referer": "",
      "origin": "",
      "luongson_detail_base": "https://api-ls.cdnokvip.com/api/match-detail"
    },
    {
      "id": "colalive",
      "name": "ColaTV",
      "logo_url": "https://colatv.live/favicon.png",
      "api_url": "https://api.cltvlv.com/api/matches",
      "parser_type": "xoilac",
      "referer": "https://colatv.live/",
      "origin": "https://colatv.live"
    }
  ]
}
